<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>LA Startup Week : SNOWSHOE</title>
        <link rel="stylesheet" href="../css/bootstrap.css">
        <style>
            html, body { width: 100%; height: 100%; overflow: hidden; }
            #sign_in, #sign_up, #sign_up_go, #sign_in_go {
                height: 60px;
                background: #e74c3c;
                color: white;
                font-size: 30px;
                line-height: 60px;
                position: relative;
                cursor: pointer;
                margin-top: 20px;
            }
            p {
                margin-top: 50px;
            }
            input {
                height: 60px;
                margin-top: 20px;
                margin-bottom: 20px;
                font-size: 40px;
                display: none;
            }
            .row {
                text-align: center;
            }

            img {
                width: 100%;
                max-width: 120px;
            }
            #sign_up_go, #sign_in_go {
                display: none;
            }
        </style>
    </head>
    <body>
        <section id="content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-4 col-xs-4 col-lg-offset-4 col-sm-offset-4 col-xs-offset-4">
                        <img src="../img/logo-red.png" />
                    </div>
                </div>
                <div class="row">
                    <p>Please sign in with your email to get started</p>
                    <input type="text" id="name" name="name" required="required" placeholder="John Doe" class="col-lg-12 col-sm-12 col-xs-12" />
                    <input type="email" id="email" name="email" required="required" placeholder="email" class="col-lg-12 col-sm-12 col-xs-12" />
                    <div id="sign_in" class="col-lg-12 col-sm-12 col-xs-12">SIGN IN</div>
                    <div id="sign_up" class="col-lg-12 col-sm-12 col-xs-12">SIGN UP</div>
                    <div id="sign_in_go" class="col-lg-12 col-sm-12 col-xs-12">GO</div>
                    <div id="sign_up_go" class="col-lg-12 col-sm-12 col-xs-12">GO</div>
                </div>
            </div>
        </section>

        <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script>

            $(function() {
                $('#sign_in').on('click', function() {
                    $('#email').fadeIn(200);
                    $('#sign_in_go').fadeIn(200);
                    $('#sign_up, #sign_in').fadeOut(0);
                });
                $('#sign_up').on('click', function() {
                    $('#email').fadeIn(200);
                    $('#name').fadeIn(200);
                    $('#sign_up_go').fadeIn(200);
                    $('#sign_up, #sign_in').fadeOut(0);
                });

                $('#sign_in_go').on('click', function() {
                    $('#name').val(' ');
                    var email = $('#email').val();

                    $.ajax({
                        url: 'http://lasw2014.herokuapp.com/login',
                        type: 'POST',
                        dataType: 'json',
                        data: {email: email},
                        success: function(data) {
                            console.log(data);
                        }
                    });
                });

                $('#sign_up_go').on('click', function() {
                    var email = $('#email').val(),
                        name = $('#name').val();

                    $.ajax({
                        url: 'http://lasw2014.herokuapp.com/signup',
                        type: 'POST',
                        dataType: 'json',
                        data: {email: email, name: name},
                        success: function(data) {
                            console.log(data);
                        }
                    });
                });
            });
        </script>

    </body>
</html>