<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>LA Startup Week : SNOWSHOE</title>
		<link rel="stylesheet" href="../css/bootstrap.css">
		<style>
			html, body { width: 100%; height: 100%; overflow: hidden; }
			ul li {
				list-style: none;
				height: 70px;
				position: relative;
			}
			img {
				width: 95%;
				max-width: 125px;
				position: absolute;
				top: 50%;
				left: 50%;
				opacity: .3;
				-webkit-transform: translateY(-50%) translateX(-50%);
				-moz-transform: translateY(-50%) translateX(-50%);
				-o-transform: translateY(-50%) translateX(-50%);
				transform: translateY(-50%) translateX(-50%);
				-webkit-transition: all .5s ease-out;
				-moz-transition: all .5s ease-out;
				-o-transition: all .5s ease-out;
				transition: all .5s ease-out;
			}
			li.activated img {
				opacity: 1;
			}
			#stamp-btn, #signout-btn {
				text-align: center;
				cursor: pointer;
			}
			#touchy {
				display: none;
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				z-index: 10;
				text-align: center;
				background: white;
				-webkit-transition: all .5s ease-out;
				-moz-transition: all .5s ease-out;
				-o-transition: all .5s ease-out;
				transition: all .5s ease-out;
			}
			#touchy.active {
				display: block;
			}
			#touchy p {
				position: absolute;
				top: 50%;
				left: 50%;
				font-size: 36px;
				font-weight: bold;
				-webkit-transform: translateY(-50%) translateX(-50%);
				-moz-transform: translateY(-50%) translateX(-50%);
				-o-transform: translateY(-50%) translateX(-50%);
				transform: translateY(-50%) translateX(-50%);
			}
		</style>
	</head>
	<body>
		<section id="content">
			<div class="container">
				<div class="row">
					<ul class="col-lg-12 col-sm-12 col-xs-12">
						<li data-company="amazon" class="col-lg-3 col-sm-3 col-xs-6">
							<img src="../img/logo_11.png" />
						</li>
						<li data-company="mediatemple" class="col-lg-3 col-sm-3 col-xs-6">
							<img src="../img/logo_01.png" />
						</li>
						<li data-company="techstars" class="col-lg-3 col-sm-3 col-xs-6">
							<img src="../img/logo_03.png" />
						</li>
						<li data-company="sendgrid" class="col-lg-3 col-sm-3 col-xs-6">
							<img src="../img/logo_04.png" />
						</li>
						<li data-company="softlayer" class="col-lg-3 col-sm-3 col-xs-6">
							<img src="../img/logo_05.png" />
						</li>
						<li data-company="crosscampus" class="col-lg-3 col-sm-3 col-xs-6">
							<img src="../img/logo_07.png" />
						</li>
						<li data-company="generalassembly" class="col-lg-3 col-sm-3 col-xs-6">
							<img src="../img/logo_08.png" />
						</li>
						<li data-company="roc" class="col-lg-3 col-sm-3 col-xs-6">
							<img src="../img/logo_06.png" />
						</li>
						<li data-company="snowshoe" class="col-lg-3 col-sm-3 col-xs-6">
							<img src="../img/ss.png" />
						</li>
						<li data-company="postmates" class="col-lg-3 col-sm-3 col-xs-6">
							<img src="../img/pm.png" style="max-width:100px;" />
						</li>
						<li data-company="keenio" class="col-lg-3 col-sm-3 col-xs-6">
							<img src="../img/kio.png" />
						</li>
					</ul>
				</div>

				<div class="row">
					<div id="stamp-btn" class="col-lg-12">STAMP SCREEN</div>
					<div id="signout-btn" class="col-lg-12">SIGN OUT</div>
				</div>
			</div>
		</section>
		<div id="touchy">
			<p>Please Stamp The Screen</p>
		</div>

		<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="touchy.js"></script>
		<script type="text/javascript" src="sss.client.js"></script>
		<script type="text/javascript" src="sss.util.js"></script>
		<script type="text/javascript" src="jquery.json-2.4.min.js"></script>
		<script>
			$(function() {

				var body = document.getElementById('touchy');
				var errorStart;
				var errorTime = 0;
				var insufficientCount = 0;
				var touchDone = false;
				var timeouts={};
				var errorURL ="error.html";//set this to a URL you want to direct to for incompatible devices

				var callbackURL = "http://lasw2014.herokuapp.com/stamp_info";// set this to a URL that will host your callback data

				function errorCheck(number){
				  if(insufficientCount >2){
				      window.location=errorURL;
				  }
				  timeouts[number] = setTimeout(function(){
				          window.location=errorURL;
				      }, 2000);
				      
				  
				  errorStart = new Date();
				      
				 
				  if (errorTime > 2000) {
				     window.location=errorURL;    
				  }
				  
				}
				function endErrorCheck(number){
				    errorTime += new Date() - errorStart;
				    
				    clearTimeout(timeouts[number]);
				}
				function incrementCount(){
				    setTimeout(function(){
				        touchDone = true;
				    },20);
				    if (touchDone == true){
				        insufficientCount++;
				        touchDone = false;
				    }
				}
				Touchy(body, {
				    one: function(hand, finger){
				        hand.on('start', function(points){
				            errorCheck(1);
				            
				        });
				        hand.on('end', function(points){
				           endErrorCheck(1);
				        });
				    },
				    two: function(hand, finger1, finger2){
				        hand.on('start', function(points){
				            errorCheck(2);
				            
				        });
				        hand.on('end', function(points){
				           endErrorCheck(2);
				        });
				    },
				    three: function(hand, finger1, finger2, finger3){
				        hand.on('start', function(points){
				           errorCheck(3);
				            
				        });
				        hand.on('end', function(points){
				          endErrorCheck(3);
				        });
				    },
				    
				    four: function(hand, finger1, finger2, finger3, finger4){
				        hand.on('start', function(points){
				            errorCheck(4);
				            
				        });
				        hand.on('end', function(points){
				           endErrorCheck(4);
				        });
				    },
				    
				    five: function (hand, finger1, finger2, finger3, finger4, finger5) {
				        hand.on('start', function (points) {
				            data=[];
				            for(x in points){
				                data[x] = [points[x]["x"], points[x]["y"]]; 
				            }

				            sss.client.init(callbackURL); 
				            sss.client.call(data);
				        });
				    },
				    
				    any:function(hand, finger){
				        finger.on('start', function(){
				           incrementCount();  
				        });
				       
				    }

				});

				$('#stamp-btn').on('click', function() {
					$('#touchy').addClass('active');
				});

				$('#signout-btn').on('click', function() {
					$.ajax({
						url: 'http://lasw2014.herokuapp.com/logout',
						dataType: 'json',
						type: 'DELETE',
						success: function(data) {
							console.log(data);
						}
					});
				});

				$.ajax({
					url: 'http://lasw2014.herokuapp.com/stamps?stamped=true',
					dataType: 'json',
					type: 'GET',
					success: function(data) {
						data.forEach(function(company) {
							$('li[data-company="'+ company.name +'"]').addClass('activated');
						});
					}
				});

			});
		</script>
	</body>
</html>